# springboot-reids-shiro-ftp-demo

./: pom.xml
src/main/java/com/aaa/qy105/: WebApplication.java
src/main/java/com/aaa/qy105/applicationcontext/: GetApplicationContext.java
src/main/java/com/aaa/qy105/config/: FtpClientProperties.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/aaa/qy105/controller/: BookController.java  FileController.java  UserController.java
src/main/java/com/aaa/qy105/exception/: ExceptionConfig.java
src/main/java/com/aaa/qy105/ftp/: FileNameUtil.java  FtpClient.java
src/main/java/com/aaa/qy105/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/aaa/qy105/model/: BookInfo.java  PermInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/aaa/qy105/realm/: ShiroRealm.java
src/main/java/com/aaa/qy105/redis/: RedisCache.java
src/main/java/com/aaa/qy105/service/: BookService.java  FtpService.java  UserService.java
src/main/java/com/aaa/qy105/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
